<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item}}" />
    </swiper-item>
  </block>
</swiper>
<view class="flow">
  <image src="/images/flow.png"></image>
</view>
<!-- 菜单标题 -->
<view class="h2" style="background-color:#fff; margin-top:9rpx;">
  <image style="z-index:1" src="/images/divide_l.png"></image>
  <text class="title">掌柜推荐</text>
  <image style="z-index:1" src="/images/divide_r.png"></image>
</view>
<view class="c-minheight listWrap" style="background-color:#fff;margin-top:3rpx;">
  <view class="list">
    <block wx:for="{{posts_key}}" wx-for-item="item" wx-for-index="idx" wx:key="dishid">
      <view catchtap="menuTap" data-dishid="{{item.dishid}}">
        <view class="nvWrap">
          <image class="img1" style="border-radius:16rpx;" src="{{item.menuImg}}" />
          <view style='overflow:hidden;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;'>
            <text class="text2">{{item.title}}</text>
            <text class="text1">{{item.flavor}}</text>
          </view>
          <view class="wrap1">
            <text class="price_text">￥{{item.price}}</text>
            <image style="width:64rpx;height:64rpx;float:right;" src="/images/getCar.png"></image>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="c-minheight wx-view_tvMgwg" /></view>
<view class='layer' style="height:{{layerHeight}}px;display:{{foodDetailShow}}" catchtouchstart="layer">
</view>
<view class="foodDetail" style='display:{{foodDetailShow}};' catchtouchmove="layer1">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" class='foodSwiperWrap'>
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class='foodImg'/>
      </swiper-item>
    </block>
  </swiper>
  <view class='titleWrap'>
    <text class='foodTitle'>{{foodDetailContent.title}}</text>
    <text class='sales'>已售{{foodDetailContent.usereat}}份</text>
  </view>
  <view class='markWrap'>
    <text class="{{currentStandard==index?'mark markSelected':'mark'}}" wx:for="{{foodDetailContent.standard}}" data-code="{{index}}" catchtap="standardTap">{{item}}</text>
    <!-- <text class='mark markSelected'>香辣</text> -->
  </view>
  <view class='markWrap'>
    <text class="{{currentSize==index?'mark markSelected':'mark'}}" wx:for="{{foodDetailContent.sizes}}" data-code="{{index}}" catchtap="sizeTap">小份</text>
    <!-- <text class='mark markSelected'>大份</text> -->
  </view>
  <view class='moneyWrap'>
    <text class="price_detail">￥{{foodDetailContent.price}}</text>
    <image style="width:64rpx;height:64rpx;float:right;" src="/images/getCar.png"></image>
  </view>
</view>